# MYSQL_USER=admin
# MYSQL_PASSWORD=BIGdata!2
# MYSQL_HOST=192.168.87.171
# MYSQL_PORT=3306
# MYSQL_DATABASE=auth_system

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=auth_system