[uwsgi]
# localhost  port  端口自定义
http=127.0.0.1:5001
# uwsgi 管理的项目入口文件
wsgi-file=/home/topuser/auth_system/run.py
# 管理的flask对象app
callable=app
#配置启动的进程数
processes=4
#配置每个进程的线程数
threads=2
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi.pid
#配置dump日志记录
daemonize=uwsgi.log
#python更新后自动加载
py-autoreload=1